#Config File For FETS

#settings-type=test
settings-type=production

#TEST DETAILS
Amount_test=10
BillerMerchantId_test=12345
BillerProductId_test=1234
BillerTransactionRef_test = 0987654
ChannelId_test=1
Charge_test=5
AgentNumber_test=2347080306482
CustomerNumber_test=2348063005168
Remarks_test=Send to kachi
TransactionId_test=982379479032847
TransactionPin_test=password
AccountName_test=MATS Account
AccountNumber_test=3001500792
BankCode_test=0002

#PRODUCTION DETAILS
Amount_production=10
BillerMerchantId_production=12345
BillerProductId_production=1234
BillerTransactionRef_production=0987654
ChannelId_production=1
Charge_production=5
AgentNumber_production=2347080306482
CustomerNumber_production=2348063005168
Remarks_production=Send to kachi
TransactionId_production=982379479032847
TransactionPin_production=password
AccountName_production=MATS Account
AccountNumber_production=3001500792
BankCode_production=0002