#Config File For FETS

#settings-type=test
settings-type=production

#TEST DETAILS
Amount_test=450
BillerMerchantId_test=12345
BillerProductId_test=1234
BillerTransactionRef_test=0987654
ChannelId_test=1
Charge_test=5
AgentNumber_test=2347080306482
CustomerNumber_test=2348063005168
RecipientMSISDN_test=08063305711
Remarks_test=Send to kachi
TransactionId_test=982379479032847
TransactionPin_test=password
AccountName_test=MATS Account
AccountNumber_test=3001500792
BankCode_test=0002
Url_test=http://testpay1.fetswallet.com/vidicon/rest/viewTransaction
Reference_test=310251V
RedeemCode_test=98024981
TxnRefNo_test=311359V

#PRODUCTION DETAILS
Amount_production=300
BillerMerchantId_production=12345
BillerProductId_production=1234
BillerTransactionRef_production=0987654
ChannelId_production=1
Charge_production=5
AgentNumber_production=2348092847295
#2348170730820
#2348092041723
CustomerNumber_production=2348092041723
RecipientMSISDN_production=08063305711
Remarks_production=W2B FETS
TransactionId_production=982379479032847
TransactionPin_production=6921
#1234
#6921
AccountName_production=MATS Account
AccountNumber_production=5600001236
BankCode_production=030
Url_production=https://fetspay.fetswallet.com/rest/viewTransaction
TrustStoreLocation_production=/opt/wso2esb-4.8.1/repository/resources/security/client-truststore.jks
#/Users/user/Documents/workspace/wso2esb-4.8.1/
TrustStorePassword_production=wso2carbon
Reference_production=403475V
RedeemCode_production=57710375
TxnRefNo_production=403129V